NODE_ENV=development
PORT=3000
JWT_SECRET=n7uulanZSmqUNVJxtJlL8egD6LJIhKlukn9rrtvA8PFm6leOojGTf6gCakcBdad
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://heroku_j9tqnhp5:r6gedmgsv2osqe5dpv7ktu36um@ds363996.mlab.com:63996/heroku_j9tqnhp5
MONGO_URI_TESTS=mongodb://mongodb:27017/express-rest-es2017-boilerplate
